# uplabs-client-kt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvasilev/uplabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvasilev/uplabs/: AppInitializer.kt  EmojiInitializer.kt  MainActivity.kt  ThreeTenInitializer.kt  ToothpickInitializer.kt
core/: build.gradle
core-data/: build.gradle
core-data/src/main/kotlin/com/pvasilev/uplabs/models/: Category.kt  Config.kt  Medal.kt  Post.kt  SignedUrl.kt  Subcategory.kt  Tool.kt  User.kt
core-data/src/main/kotlin/com/pvasilev/uplabs/network/: PostConverter.kt  PostService.kt  Selector.kt  UserService.kt
core-data/src/main/kotlin/com/pvasilev/uplabs/network/services/: PostService.kt  UploadService.kt  UserService.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/pvasilev/uplabs/: ExampleInstrumentedTest.java
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/com/pvasilev/uplabs/: AutoCompleteTextView.kt  FileInput.kt  OneLineText.kt  SelectorInput.kt  TextInput.kt  TwoLineAvatar.kt  TwoLineCheckBox.kt  TwoLineEmoji.kt
core-ui/src/main/res/layout/: item_avatar_one_line.xml  item_avatar_two_line.xml  item_checkbox_two_line.xml  item_emoji_two_line.xml  item_file_input.xml  item_selector.xml  item_text_input.xml  item_text_two_line.xml
core/src/main/kotlin/com/pvasilev/uplabs/: Challenge.kt  Comment.kt  Lce.kt  Medal.kt  Post.kt  User.kt
core/src/main/kotlin/com/pvasilev/uplabs/models/: Challenge.kt  Comment.kt  License.kt  Medal.kt  Post.kt  Subcategory.kt  (+1 more)
feature-create-post/: build.gradle
feature-create-post/src/main/kotlin/com/pvasilev/uplabs/: AutoCompleteTextInputEditText.kt  BaseMvRxViewModelFactory.kt  CreatePostFragment.kt  CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt  Step.kt  StepState.kt  StepperItem.kt  StepperItemState.kt  TwoLineCheckBox.kt
feature-create-post/src/main/res/drawable/: shape_circle.xml
feature-create-post/src/main/res/layout/: item_checkbox_two_line.xml  item_file_upload.xml  item_step.xml  step_category.xml  step_info.xml  step_license.xml  step_upload.xml
feature-create-post/src/main/res/values/: strings.xml
feature-post-details/: build.gradle
feature-post-details/src/main/kotlin/com/pvasilev/uplabs/: PostDetailsArgs.kt  PostDetailsFragment.kt  PostDetailsScreen.kt  PostDetailsState.kt  PostDetailsViewModel.kt
feature-post-details/src/main/res/layout/: fragment_post_details.xml  fragment_profile_details.xml
feature-post-details/src/main/res/values/: strings.xml
feature-profile/: build.gradle
feature-profile/src/main/kotlin/com.pvasilev.uplabs/: BaseMvRxFragment.kt  EndlessScrollListener.kt  OneLineAvatar.kt  OneLineText.kt  PostPreview.kt  ProfileArgs.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt  TwoLineAvatar.kt  TwoLineText.kt
feature-profile/src/main/kotlin/com.pvasilev.uplabs/followers/: FollowersArgs.kt  FollowersFragment.kt  FollowersScreen.kt  FollowersState.kt  FollowersViewModel.kt
feature-profile/src/main/kotlin/com.pvasilev.uplabs/following/: FollowingArgs.kt  FollowingFragment.kt  FollowingScreen.kt  FollowingState.kt  FollowingViewModel.kt
feature-profile/src/main/kotlin/com.pvasilev.uplabs/profile/: ProfileArgs.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature-profile/src/main/res/drawable/: ic_3d.xml  ic_android.xml  ic_arrow_up.xml  ic_branding.xml  ic_download.xml  ic_illustration.xml  ic_ios.xml  ic_motion.xml  ic_web.xml
feature-profile/src/main/res/layout/: fragment_base.xml  item_preview.xml  item_profile.xml  item_text_one_line.xml
feature-profile/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-profile/src/test/java/com/pvasilev/uplabs/: ExampleUnitTest.java
feature-search/: build.gradle
feature-search/src/androidTest/java/com/pvasilev/uplabs/: ExampleInstrumentedTest.java
feature-search/src/main/kotlin/com/pvasilev/uplabs/: SearchFragment.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature-search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
