<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"/>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.87"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/title_free_license"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/subtitle_free_license"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"/>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.87"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/title_commercial_license"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:text="@string/subtitle_commercial_license"
                    android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>